{
  "name": "ai-assistant",
  "version": "2.0.0",
  "description": "ClawAI",
  "keywords": [
    "ai",
    "assistant",
    "openclaw",
    "gateway",
    "mcp",
    "computer-use",
    "wechat",
    "whatsapp",
    "agnes-ai"
  ],
  "author": "ClawAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/2014-y/ClawAI"
  },
  "main": "main.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node start-gateway.js",
    "setup": "npm run install:deps && npm run init:config",
    "install:deps": "npm install -g openclaw@2026.6.11 open-computer-use@0.1.54",
    "init:config": "if not exist openclaw.json copy config\\openclaw.json.example openclaw.json",
    "doctor": "openclaw mcp doctor",
    "probe": "openclaw mcp probe",
    "logs": "type logs\\openclaw-%date%.log",
    "app:start": "electron .",
    "preapp:dist": "node patch_nsis.js",
    "app:dist": "electron-builder --windows nsis",
    "app:pack": "electron-packager . \"ClawAI\" --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "dependencies": {
    "@openclaw/feishu": "2026.6.11",
    "@openclaw/matrix": "^2026.7.1",
    "@openclaw/qqbot": "^2026.7.1",
    "@openclaw/slack": "^2026.7.1",
    "@openclaw/voice-call": "^2026.7.1",
    "@openclaw/whatsapp": "^2026.7.1",
    "@tencent-weixin/openclaw-weixin": "2.4.6",
    "jsdom": "29.1.1",
    "node-pty": "^1.1.0",
    "open-computer-use": "0.1.54",
    "openclaw": "2026.7.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.2014y.aigateway",
    "productName": "ClawAI",
    "asar": false,
    "icon": "config/icon.ico",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "config/icon.ico",
      "publisherName": "ClawAI",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ClawAI",
      "include": "config/installer.nsh",
      "installerIcon": "config/icon.ico",
      "uninstallerIcon": "config/icon.ico",
      "useZip": true
    },
    "files": [
      "main.js",
      "home-resolve.js",
      "plugin-adapt.js",
      "openclaw-state.js",
      "gateway-auth.js",
      "latency-tune.js",
      "token-usage-parse.js",
      "plugin-catalog.js",
      "preload.js",
      "patch_gateway.js",
      "weixin-direct-login.mjs",
      "capture-desktop.ps1",
      "renderer.js",
      "locales.js",
      "index.html",
      "index.css",
      "config/openclaw.json.example",
      "config/icon.jpg",
      "config/icon.png",
      "config/icon.ico",
      "plugins/**/*",
      ".node-sandbox/**/*",
      "!.node-sandbox/node_modules/**/*",
      "extensions/**/*"
    ],
    "extraFiles": [
      {
        "from": ".node-sandbox/node_modules",
        "to": "resources/app/.node-sandbox/node_modules",
        "filter": ["**/*"]
      }
    ]
  }
}
